# LifeNote

./: README.md
LifeNote/: LifeNote.sln
LifeNote/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  LifeNote.csproj  Theme.cs
LifeNote/App1/App1.Android/: App1.Android.csproj  LifeNote.Android.csproj  MainActivity.cs
LifeNote/App1/App1.Android/Resources/: Resource.designer.cs
LifeNote/App1/App1.iOS/: App1.iOS.csproj  LifeNote.iOS.csproj
LifeNote/App1/App1/Controls/: FloatingButton.xaml  FloatingButton.xaml.cs  FloatingMenu.xaml  FloatingMenu.xaml.cs
LifeNote/App1/App1/Model/: Activity.cs  ActivityCounter.cs  Database.cs  Day.cs  LocalNotification.cs  Note.cs  SideNote.cs
LifeNote/App1/App1/Services/: ILocalNotificationService.cs  LocalNotificationService.cs
LifeNote/App1/App1/Styles/: DarkTheme.xaml  LightTheme.xaml
LifeNote/App1/App1/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
LifeNote/App1/App1/View/: CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideNoteMenuPage.xaml  SideNoteMenuPage.xaml.cs  SideNotePage.xaml  SideNotePage.xaml.cs  SideNoteViewModel.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
LifeNote/App1/App1/ViewModels/: ActivityViewModel.cs  SettingsViewModel.cs  SideNoteViewModel.cs  StatisticsViewModel.cs
